.nt_overlay {
  width: 100%;
  min-height: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  display: flex;
  flex: 1;
  background: rgba(248, 248, 248, 0.98)
}

.nt_tree-branch-selector {
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  // background: transparent url('${arrowIcon}') no-repeat 90% 50%`,
  padding: 15px 10px;
  width: 100%;
  color: rgba(255,255,255,0.75);
  cursor: pointer;
  &:hover {
    background: "blue";
  }
}